<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 7px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; 
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 25%;
  top: 2%;
  width: 45%; /* Full width */
  height: 45%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(236, 186, 186); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.4); /* Black w/ opacity */
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #ffffff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
} 

 .right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 }

/* Three dots */
/* .dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
} */

/* Style the input field */
#url {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
  font-size: 120%;
} 

</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;" onclick="this.parentElement.parentElement.parentElement.style.display='none';"></span>
      <span class="dot" style="background:#FDD800;" onclick="this.parentElement.parentElement.parentElement.style.display='none';"></span>
      <span class="dot" style="background:#5AC05A;" onclick="this.parentElement.parentElement.parentElement.style.display='none';"></span>
    </div>
    <div class="column middle">
      <p id ="url">http://www.google.com</p>
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content">
    <h3>The Question</h3>
    <p>Detail about the question</p>
  </div>
</div>

</body>
</html> 
