<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    
    <div id="div-canvas" style="overflow: hidden;">
        <canvas id="canvas" width="600" height="600" style= "visibility: hidden; "></canvas>
    </div>  
    
    <!-- <canvas id="question" width="600" height="600" style= "overflow: hidden; visibility: hidden;"></canvas> -->


    
    <div class="loader"></div>

    <script src="engine.js"></script>
    <script src="Question.js"></script>
    <script src="Player.js"></script>
    <script src="Physics.js"></script>
    <script src="Platform.js"></script>
    <script src="index.js"></script>
</body>
</html>